<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>digibank Cities and Services</title>
    <link rel="shortcut icon" href="images/dbs-fav.ico" type="image/x-icon">
    <link rel="icon" href="images/dbs-fav.ico" type="image/x-icon">
	<link href="css/plugins/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/layout.css" rel="stylesheet">
    <!-- HTML5 Shim IE8 support of HTML5 elements and media queries -->
    <!--[if IE]>
        <script src="js/vendor/html5shiv.js"></script>
    <![endif]-->
    <!-- START OMNITURE CODE -->
    <script language="JavaScript" src="js/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
    <!--
        /* You may give each page an identifying name, server, and channel on the next lines. */
        s.pageName=""
        s.server=""
        s.channel=""
        s.pageType=""
        s.prop1=""
        s.prop2=""
        s.prop3=""
        s.prop4=""
        s.prop5=""
        /* Conversion Variables */
        s.campaign=""
        s.state=""
        s.zip=""
        s.events=""
        s.products=""
        s.purchaseID=""
        s.eVar1=""
        s.eVar2=""
        s.eVar3=""
        s.eVar4=""
        s.eVar5=""
        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)
    //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //-->
    </script>
    <noscript><img src="http://digibank.112.2o7.net/b/ss/digibank/1/H.24.3--NS/0"height="1" width="1" border="0" alt="" /></noscript>
    <!-- END OMNITURE CODE -->
  
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJ28LD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script language="JavaScript" type="text/javascript">
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJ28LD');
	</script>
	<!-- End Google Tag Manager -->
    
    <style type="text/css">
      html {
        min-height: 100%;
		font-size: 62.5%;
      }
      html, section, table {
        background-color: #f7f2eb;
      }
      html p {
        font-size: 2.4rem;
        font-weight: 500;
      }
      img {
        max-width: 30px;
        max-height: 30px;
      }
      .header-bar-orange {
        background-color: #ffb121;
        padding-bottom: 30px;
		padding-top: 60px;
      }
      table {
        font-size: 2.0rem;
        font-weight: 400;
        width: 100%;
      }
      #legend {
        margin-top: 20px;
      }
      #legend td {
        padding: 5px 0;
      }
      #legend td.key {
        text-align: center;
        padding-right: 5px;
      }
      #cities-table thead {
        border-bottom: 2px solid #370141;
      }
      #cities-table th {
		font-size: 2.4rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
      }
      #cities-table th:first-child {
        text-align: left;
      }
      
      #cities-table tr {
        border-bottom: 1px solid #EDE5DA;
      }
      #cities-table td {
        padding: 10px 0;
		font-size: 1.8rem;
      }
      td div {
        border-radius: 6px;
        width: 12px;
        height: 12px;
        background-color: none;
        margin: 0 auto;
      }
      .dbs {
        background-color: #ffb121;
      }
      .ccd {
        background-color: #c4214d;
      }
      .baa {
        background-color: #370141;
      }
	  .city-box{overflow: hidden;margin-bottom: 30px;}
	  .city-box h3{margin-bottom:  30px;font-size: 2.4rem;font-weight: 400;}
	  .city-box-content p{font-size: 1.8rem;font-weight: bold;}
	  .city-box-content img{width: auto;height: 70px;
		margin-bottom: 20px;
		  max-width: 70px;
		  max-height: 70px;
	  }
    </style>
  </head>
  <body>
    
    <section class="header-bar-orange">
      <div class="container">
        <div class="row">
          <h2>Cities & Services</h2>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
			
			  <div class="city-box">
				<h3>Fingerprint verification can be done:</h3>
				<div class="col-md-4 col-xs-4">
					<div class="city-box-content">
						<img src="images/ico-dbs.png">
						<p>at any DBS branch</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-4">
					<div class="city-box-content">
						<img src="images/ico-ccd.png">
						<p>at Cafe Coffee Day</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-4">
					<div class="city-box-content">
						<img src="images/ico-baa.png">
						<p>by booking an agent</p>
					</div>
				</div>
			  </div>
			
			
            <table id="cities-table">
              <thead>
                <tr>
                  <th>CITIES</th>
                  <th><img src="images/ico-dbs.png"></th>
                  <th><img src="images/ico-ccd.png"></th>
                  <th><img src="images/ico-baa.png"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bangalore</td>
                  <td></td><td><div class="ccd"></div></td><td><div class="baa"></div></td>
                </tr>
                <tr>
                  <td>Chennai</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class=""></div></td>
                </tr>
                <tr>
                  <td>Cuddalore</td>
                  <td><div class="dbs"></div></td><td><div class=""></div></td><td><div class=""></div></td>
                </tr>
                 <tr>
                  <td>Delhi NCR</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class="baa"></div></td>
                </tr>
                <tr>
                  <td>Kolhapur</td>
                  <td><div class="dbs"></div></td><td><div class=""></div></td><td><div class=""></div></td>
                </tr>
                <tr>
                  <td>Kolkota</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class=""></div></td>
                </tr>
                <tr>
                  <td>Moradabad</td>
                  <td><div class="dbs"></div></td><td><div class=""></div></td><td><div class=""></div></td>
                </tr>
                <tr>
                  <td>Mumbai</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class="baa"></div></td>
                </tr>
                <tr>
                  <td>Nashik</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class=""></div></td>
                </tr>
                <tr>
                  <td>Pune</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class="baa"></div></td>
                </tr>
                <tr>
                  <td>Salem</td>
                  <td><div class="dbs"></div></td><td><div class=""></div></td><td><div class=""></div></td>
                </tr>
                <tr>
                  <td>Surat</td>
                  <td><div class="dbs"></div></td><td><div class="ccd"></div></td><td><div class=""></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
	  </div>
	</section>    
  </body>
</html>
