<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>digiSavings Interest Rates</title>
    <link rel="shortcut icon" href="images/dbs-fav.ico" type="image/x-icon">
    <link rel="icon" href="images/dbs-fav.ico" type="image/x-icon">
	<link href="css/plugins/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/layout.css" rel="stylesheet">
    <!-- HTML5 Shim IE8 support of HTML5 elements and media queries -->
    <!--[if IE]>
        <script src="js/vendor/html5shiv.js"></script>
    <![endif]-->
    <!-- START OMNITURE CODE -->
    <script language="JavaScript" src="js/s_code.js"></script>
    <script language="JavaScript" type="text/javascript">
    <!--
        /* You may give each page an identifying name, server, and channel on the next lines. */
        s.pageName=""
        s.server=""
        s.channel=""
        s.pageType=""
        s.prop1=""
        s.prop2=""
        s.prop3=""
        s.prop4=""
        s.prop5=""
        /* Conversion Variables */
        s.campaign=""
        s.state=""
        s.zip=""
        s.events=""
        s.products=""
        s.purchaseID=""
        s.eVar1=""
        s.eVar2=""
        s.eVar3=""
        s.eVar4=""
        s.eVar5=""
        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)
    //-->
    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //-->
    </script>
    <noscript><img src="http://digibank.112.2o7.net/b/ss/digibank/1/H.24.3--NS/0"height="1" width="1" border="0" alt="" /></noscript>
    <!-- END OMNITURE CODE -->
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJ28LD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script language="JavaScript" type="text/javascript">
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJ28LD');
	</script>
	<!-- End Google Tag Manager -->
    
</head>
<body>
    <style type="text/css">
      html {
        min-height: 100%;
      }
      html, section, table {
        background-color: #f7f2eb;
      }
      .header-bar-orange {
        background-color: #ffb121;
        padding-bottom: 60px;
      }
      #rate-table {
        font-size: 2.0rem;
        font-weight: 400;
        width: 100%;
      }
      #rate-table th {
        font-weight: 700;
        text-transform: uppercase;
      }
      #rate-table tr {
        border-bottom: 1px solid #979797;
      }
      #rate-table td, #rate-table th {
        padding: 10px 0 10px 0;
      }
      #rate-table tr td:first-child, #rate-table thead tr th:first-child {
        width: 50%;
        text-align: left;
      }
      #rate-table tr td:last-child, #rate-table thead tr th:last-child {
        width: 50%;
        text-align: left;
      }
    </style>
    <section class="header-bar-orange">
         <div class="container">
            <div class="row">
                <h2>Interest Rates</h2>
            </div>
         </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
					<table id="rate-table">
					  <thead>
						<tr>
						  <th>Digisavings Interest Rate</td>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td><span class="fSmall">Balance up to Rs. 1 lakh will get</span> <span class="fBig"><strong>7%</strong></span> <span class="fSmall">interest rates</span></td>
						</tr>
						<tr>
							<td><span class="fSmall">Any balances over and above Rs. 1 lakh and up to Rs. 1 crore will get</span> <span class="fBig"><strong>6%</strong></span> <span class="fSmall">on the incremental amount</span></td>
						</tr>
						<tr>
							<td><span class="fSmall">Any balances over and above Rs. 1 crore will get</span> <span class="fBig"><strong>4%</strong></span> <span class="fSmall">on the incremental amount</span></td>
						</tr>
					  </tbody>
				  </table>
                </div>
            </div>
			<div class="row">
				<div class="tbl-note col-md-9">
					<label>Notes:</label>
					<ol class="disc">
					  <li> Interest will be paid at quarterly rests or on any other rests as the Bank may decide from time to time.</li>
					  <li> Interest will be calculated on daily available balance or as required by the regulator or as a result of banks own decision.</li>
					  <li> Rate of interest on digiSavings is subject to change from time to time at the discretion of the Bank and/or in accordance with directives from RBI.</li>
					</ol>
				</div>
			</div>
        </div>
    </section>    
    
</body>
</html>
