<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">



  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/cheatsheet.css">


  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!-- Logo Bar -->
<div id="top" class="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- Logo -->
        <a href="/" class="top-logo" title="Back to front page">
          YOUniversity.my
        </a>
      </div>
    </div>


  </div>
</div>


<!-- Navigation -->
<div id="nav" class="nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav role="navigation">
          <div class="nav-main">
            <a href="#">
              <i class="arrow-down"></i>
              Compare Courses
            </a>
            <div class="nav-dropdown" id="nav-dropdown">
              <ul>
                <li class="nav-dropdown-column">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Pre-University</span>
                    <ul>
                      <li><a href="#">Canadian Pre-U (CPU)</a></li>
                      <li><a href="#">Cambridge A Levels (CAL)</a></li>
                      <li><a href="#">Australian Pre-U (SAM / AUSMAT)</a></li>
                      <li><a href="#">International Baccalaureate (IB)</a></li>
                      <li><a href="#">Foundation Studies</a></li>
                    </ul>
                  </div>
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Diploma/Degree/Masters</span>
                    <ul>
                      <li><a>Coming soon!</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-dropdown-column">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Online Courses</span>
                    <ul>
                      <li><a href="#">EDX: HarvardX, MITx, BerkeleyX</a></li>
                      <li><a href="#">COURSERA: Yale, Princeton, NUS</a></li>
                      <li><a href="#">CODECADEMY: Learn How To Code!</a></li>
                      <li><a href="#">UDEMY: Learn Anything Online!</a></li>
                      <li><a href="#">UDACITY: Powered by Google &amp; Facebook!</a></li>
                    </ul>
                  </div>
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Exchange Programs</span>
                    <ul>
                      <li><a>Coming Soon!</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-dropdown-column nav-dropdown-column-last">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Cheat Sheets</span>
                    <ul>
                      <li><a href="#">All Cheat Sheets</a></li>
                    </ul>
                  </div>
                </li>
              </ul>

            </div>
          </div>
          <div class="nav-cheatsheet">
            <a href="#">Cheet Sheets</a>
          </div>
          <div class="nav-popular">
            <span class="nav-popular-title">Popular:</span>
            <ul class="nav-popular-menu">
              <li><a href="#">Cambridge A Levels (CAL)</a></li>
              <li><a href="#">Canadian Pre-U (CPU)</a></li>
              <li><a href="#">Australian Pre-U (SAM/AUSMAT)</a></li>
            </ul>
          </div>

        </nav>
      </div>
    </div>

  </div>
</div>



<header class="cheatsheet-header" role="banner">
  <h1 class="cheatsheet-header-title">
    <a href="#">Cheat Sheets</a>
  </h1>
  <span class="cheatsheet-header-subtitle">Giving Wikipedia a run for their money since 1915</span>
</header>



<div class="container cheatsheet-content" role="main">

  <div class="row">
    <div class="col-md-8 main">
      <section class="cheatsheet-article">

        <article class="article article-single">
          <header class="article-header">
            <h1 class="article-title">
              Lorem Ipsum Dolor Sit Amet Title
            </h1>
            <div class="postmeta">
              <span class="postmeta-categories">
                16 August 2014 in <a href="#">School Life</a>
              </span>
            </div>
          </header>
          <div class="article-content">
            <p><img src="img/cheatsheet-article.jpg" alt="" class="featured-image"></p>

            <p>Need to chase tail i like big cats and i can not lie shake treat bag flop over. Chase dog then run away. Find empty spot in cupboard and sleep all day stretch, and stretch cat snacks, so hunt anything that moves i like big cats and i can not lie yet bathe private parts with tongue then lick owner's face. Leave dead animals as gifts play time, but sleep nap for all of a sudden cat goes crazy, but stretch use lap as chair, but attack feet. All of a sudden cat goes crazy sun bathe, yet leave hair everywhere cat snacks, but loves cheeseburgers.</p>

            <h3>Heading 3</h3>

            <p>Hide when guests come over throwup on your pillow. Nap all day purr for no reason play time. Find empty spot in cupboard and sleep all day climb leg, so attack feet, chew iPad power cord chew iPad power cord. Who's the baby purr while eating and inspect anything brought into the house chew foot, for cat snacks, stretch i like big cats and i can not lie. Sweet beast. Sun bathe hide when guests come over, but leave hair everywhere kick up litter for hide when guests come over.</p>

            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Chase imaginary bugs burrow under covers, yet kick up litter missing until dinner time, yet sweet beast, for hunt anything that moves jump off balcony, onto stranger's head.</p>
              <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>

            <p>Chase imaginary bugs burrow under covers, yet kick up litter missing until dinner time, yet sweet beast, for hunt anything that moves jump off balcony, onto stranger's head. Hopped up on catnip chase dog then run away and stand in front of the computer screen nap all day, and burrow under covers. Have secret plans hide when guests come over, yet stare at ceiling. Hack up furballs. Intrigued by the shower inspect anything brought into the house destroy couch. Sleep on keyboard rub face on everything. Need to chase tail purr while eating or why must they do that leave hair everywhere, yet leave hair everywhere lick butt. Missing until dinner time chew foot. Chew foot need to chase tail hopped up on catnip. Hate dog stretch, for intrigued by the shower.</p>

            <ul>
              <li>Chase mice. Always hungry throwup on your pillow, or purr for no reason favor packaging over toy.</li>
              <li>Bathe private parts with tongue then lick owner's face intently sniff hand, so inspect anything brought into the house.</li>
              <li>Favor packaging over toy missing until dinner time, for inspect anything brought into the house.</li>
              <li>Flop over purr for no reason.</li>
            </ul>

            <p>Intently stare at the same spot sweet beast, and hunt by meowing loudly at 5am next to human slave food dispenser, hide when guests come over, yet have secret plans so give attitude, or inspect anything brought into the house. Throwup on your pillow hopped up on catnip, or hopped up on catnip. Hopped up on catnip chase mice attack feet, and who's the baby, but purr while eating but throwup on your pillow. Intrigued by the shower rub face on everything. Destroy couch chase dog then run away stare at ceiling, yet chew foot, for behind the couch, but behind the couch. Intrigued by the shower why must they do that, or shake treat bag, or scamper and mark territory, for chew foot, for lick butt. </p>
          </div>
          <div class="article-footer">
            <div class="author">
              <img src="img/avatar.jpg" alt="" class="author-avatar">
              <div class="author-content">
                <p>Written by:</p>
                <h4 class="author-name h2">Buzz Aldrin</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim consequatur impedit ipsam architecto! Ut molestias atque distinctio, quibusdam similique, aspernatur nostrum veniam labore vel architecto laboriosam quaerat neque, reprehenderit accusamus.</p>
              </div>
            </div>

          </div>
        </article>
      </section>
    </div>
    <div class="col-md-4 aside aside-single">
      <div class="widget widget-category">
        <h5 class="aside-title">Categories</h5>
        <ul>
          <li><a href="#">School Life</a></li>
          <li><a href="#">Tips and Tricks</a></li>
          <li><a href="#">Life Hacks</a></li>
          <li><a href="#">Happenings</a></li>
          <li><a href="#">The top 5 list</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="cheatsheet-signup">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="cheatsheet-signup-title">
          Outsmart everyone. Get our cheat sheets in your inbox!
        </h4>

        <div class="row">
          <div class="col-sm-6 col-centered col-xs-12">
            <div class="input-group input-group-lg input-cheatsheet-signup">
              <input type="text" class="form-control" required placeholder="Your email address">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Subscribe</button>
              </span>
            </div><!-- /input-group -->
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Popular Comparison Pages</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Cheat Sheet Articles</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">About YOUniversity.my</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Connect With Us!</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-8 footer-bottom-left">
            <a href="/" class="top-logo" title="Back to front page">
              YOUniversity.my
            </a>
            <h5 class="footer-bottom-tagline">The #1 Comparison Website for Educational Products in Malaysia</h5>
          </div>
          <div class="col-md-4 footer-bottom-right">
            <ul class="list-unstyled list-inline footer-bottom-links">
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Corporate</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/main.js"></script>



</body>
</html>
