<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">



  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/comparison.css">

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!-- Logo Bar -->
<div id="top" class="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- Logo -->
        <a href="/" class="top-logo" title="Back to front page">
          YOUniversity.my
        </a>
      </div>
    </div>


  </div>
</div>


<!-- Navigation -->
<div id="nav" class="nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav role="navigation">
          <div class="nav-main">
            <a href="#">
              <i class="arrow-down"></i>
              Compare Courses
            </a>
            <div class="nav-dropdown" id="nav-dropdown">
              <ul>
                <li class="nav-dropdown-column">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Pre-University</span>
                    <ul>
                      <li><a href="#">Canadian Pre-U (CPU)</a></li>
                      <li><a href="#">Cambridge A Levels (CAL)</a></li>
                      <li><a href="#">Australian Pre-U (SAM / AUSMAT)</a></li>
                      <li><a href="#">International Baccalaureate (IB)</a></li>
                      <li><a href="#">Foundation Studies</a></li>
                    </ul>
                  </div>
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Diploma/Degree/Masters</span>
                    <ul>
                      <li><a>Coming soon!</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-dropdown-column">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Online Courses</span>
                    <ul>
                      <li><a href="#">EDX: HarvardX, MITx, BerkeleyX</a></li>
                      <li><a href="#">COURSERA: Yale, Princeton, NUS</a></li>
                      <li><a href="#">CODECADEMY: Learn How To Code!</a></li>
                      <li><a href="#">UDEMY: Learn Anything Online!</a></li>
                      <li><a href="#">UDACITY: Powered by Google &amp; Facebook!</a></li>
                    </ul>
                  </div>
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Exchange Programs</span>
                    <ul>
                      <li><a>Coming Soon!</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-dropdown-column nav-dropdown-column-last">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Cheat Sheets</span>
                    <ul>
                      <li><a href="#">All Cheat Sheets</a></li>
                    </ul>
                  </div>
                </li>
              </ul>

            </div>
          </div>
          <div class="nav-cheatsheet">
            <a href="#">Cheet Sheets</a>
          </div>
          <div class="nav-popular">
            <span class="nav-popular-title">Popular:</span>
            <ul class="nav-popular-menu">
              <li><a href="#">Cambridge A Levels (CAL)</a></li>
              <li><a href="#">Canadian Pre-U (CPU)</a></li>
              <li><a href="#">Australian Pre-U (SAM/AUSMAT)</a></li>
            </ul>
          </div>

        </nav>
      </div>
    </div>

  </div>
</div>

<header class="comparison-header" role="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-sm-12">
        <div class="comparison-header-label">
          Pre-University
        </div>
        <h1 class="comparison-header-title">
          Cambridge A-Levels (CAL)
        </h1>
        <div class="comparison-header-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aut deleniti velit asperiores error ipsam, voluptatibus molestias, quidem dignissimos quia quo. Saepe earum quos molestias ipsum mollitia, dolorem eveniet cum.</p>
        </div>
      </div>
      <div class="col-xs-12">
        <ul id="comparison-tabs" class="list-unstyled comparison-header-tabs clearfix">
          <li class="selected">
            <a href="#compare">
              <i class="icon-comparison"></i>Compare Courses
            </a>
          </li><!--
          --><li><a href="#important"><i class="icon-3things"></i>3 things you should know</a></li><!--
          --><li><a href="#faq"><i class="icon-faq"></i>FAQ</a></li>
        </ul>
      </div>
    </div>
  </div>

</header>
<div id="comparison-main" class="comparison-main" role="main">
  <div class="container">
    <div class="row">
      <div id="comparison-tabs-content" class="col-xs-12">
        <div id="compare">

          <!-- Filter -->
          <form action="" class="form-inline comparison-filters">
            <span class="comparison-filters-title">Refine search:</span>
            <!-- filter -->
            <div class="form-group">
              <select name="location" id="" class="form-control">
                <option value="">All campus location</option>
                <option value="">Kuala Lumpur</option>
                <option value="">Petaling Jaya</option>
                <option value="">Subang Jaya</option>
              </select>
            </div>

            <!-- filter -->
            <div class="form-group">
              <select name="location" id="" class="form-control">
                <option value="">All requirements</option>
                <option value="">SPM</option>
                <option value="">STPM</option>
                <option value="">O Levels</option>
              </select>
            </div>

            <!-- filter -->
            <div class="form-group">
              <select name="location" id="" class="form-control">
                <option value="">All Tuition Fees</option>
                <option value="">Below RM15,000</option>
                <option value="">RM15,001 - RM30,000</option>
                <option value="">RM30,001 and above</option>
              </select>
            </div>
          </form>

          <!-- Table -->
          <div class="table-responsive">
            <table class="table comparison-table">
              <thead>
                <tr>
                  <th>University</th>
                  <th>Entry Requirements</th>
                  <th>Ratings</th>
                  <th>Tuition Fees</th>
                  <th>Intake</th>
                  <th>Duration</th>
                  <th>More Info</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>
                    <img src="http://placehold.it/100x50" class="uni-logo" alt="">
                    <div class="uni-info">
                      <h3 class="h4 uni-info-title"><a href="#">KDU</a></h3>
                      <span href="#" class="more-info uni-info-location">Location #1</span>
                      <span href="#" class="more-info  uni-info-location">Location #2</span>
                    </div>
                  </td>
                  <td>
                    <h4 class="uni-credits-title">5 credits</h4>
                    <span class="more-info">
                      SPM, O-Levels or equivalent
                    </span>
                  </td>
                  <td data-score="4.8">
                    <div class="scorecard scorecard-best">
                      <div class="scorecard-rating">
                        ACE!
                      </div>
                      <h2 class="scorecard-score">
                        4.8
                      </h2>
                      <div class="scorecard-expand">
                        <div class="scorecard-content">
                          <div class="scorecard-content-inner">
                            <ul class="scorecard-list">
                              <li>
                                <div class="scorecard-list-criteria">Lecturers &amp; Courses</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Eat &amp; Drink</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Facilities</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star-half.png" alt="">
                                  <img src="img/star-empty.png" alt="">
                                  <span>3.5</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Clubs &amp; Societies</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Job Propects</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>

                            </ul>
                            <div class="scorecard-comment">
                              (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td data-fee="30000">
                    <h4 class="uni-fees-title">RM30,000</h4>
                    <span class="more-info">3 subjects</span>
                    <h4 class="uni-fees-title h5">RM50,000</h4>
                    <span class="more-info">5 subjects</span>
                  </td>
                  <td>
                    <h5>January <span class="label label-danger">Next</span></h5>
                    <h5>March</h5>
                    <h5>July</h5>
                  </td>
                  <td data-month="18">
                    <h5>18 months</h5>
                  </td>
                  <td class="column-action">
                    <a class="btn btn-success btn-moreinfo" href="#more">More Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="http://placehold.it/100x50" class="uni-logo" alt="">
                    <div class="uni-info">
                      <h3 class="h4 uni-info-title"><a href="#">Tar College</a></h3>
                      <span href="#" class="more-info uni-info-location">Location #1</span>
                      <span href="#" class="more-info  uni-info-location">Location #2</span>
                    </div>
                  </td>
                  <td>
                    <h4 class="uni-credits-title">6 credits</h4>
                    <span class="more-info">
                      SPM, O-Levels or equivalent
                    </span>
                  </td>
                  <td data-score="4.5">
                    <div class="scorecard scorecard-best">
                      <div class="scorecard-rating">
                        Best
                      </div>
                      <h2 class="scorecard-score">
                        4.5
                      </h2>
                      <div class="scorecard-expand">
                        <div class="scorecard-content">
                          <div class="scorecard-content-inner">
                            <ul class="scorecard-list">
                              <li>
                                <div class="scorecard-list-criteria">Lecturers &amp; Courses</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Eat &amp; Drink</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Facilities</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star-half.png" alt="">
                                  <img src="img/star-empty.png" alt="">
                                  <span>3.5</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Clubs &amp; Societies</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Job Propects</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>

                            </ul>
                            <div class="scorecard-comment">
                              (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td data-fee="12000">
                    <h4 class="uni-fees-title">RM12,000</h4>
                    <span class="more-info">3 subjects</span>
                    <h4 class="uni-fees-title h5">RM24,000</h4>
                    <span class="more-info">5 subjects</span>
                  </td>
                  <td>
                    <h5>January <span class="label label-danger">Next</span></h5>
                    <h5>March</h5>
                    <h5>July</h5>
                  </td>
                  <td data-month="20">
                    <h5>20 months</h5>
                  </td>
                  <td class="column-action">
                    <a href="#more" class="btn btn-success btn-moreinfo">More Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="http://placehold.it/100x50" class="uni-logo" alt="">
                    <div class="uni-info">
                      <h3 class="h4 uni-info-title"><a href="#">KBU</a></h3>
                      <span href="#" class="more-info uni-info-location">Location #1</span>
                      <span href="#" class="more-info  uni-info-location">Location #2</span>
                    </div>
                  </td>
                  <td>
                    <h4 class="uni-credits-title">5 credits</h4>
                    <span class="more-info">
                      SPM, O-Levels or equivalent
                    </span>
                  </td>
                  <td data-score="3.3">
                    <div class="scorecard">
                      <div class="scorecard-rating">
                        Good
                      </div>
                      <h2 class="scorecard-score">
                        3.3
                      </h2>
                      <div class="scorecard-expand">
                        <div class="scorecard-content">
                          <div class="scorecard-content-inner">
                            <ul class="scorecard-list">
                              <li>
                                <div class="scorecard-list-criteria">Lecturers &amp; Courses</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Eat &amp; Drink</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Facilities</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star-half.png" alt="">
                                  <img src="img/star-empty.png" alt="">
                                  <span>3.5</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Clubs &amp; Societies</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Job Propects</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>

                            </ul>
                            <div class="scorecard-comment">
                              (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td data-fee="28000">
                    <h4 class="uni-fees-title">RM28,000</h4>
                    <span class="more-info">3 subjects</span>
                    <h4 class="uni-fees-title h5">RM45,000</h4>
                    <span class="more-info">5 subjects</span>
                  </td>
                  <td>
                    <h5>January <span class="label label-danger">Next</span></h5>
                    <h5>March</h5>
                    <h5>July</h5>
                  </td>
                  <td data-month="15">
                    <h5>15 months</h5>
                  </td>
                  <td class="column-action">
                    <a href="#more" class="btn btn-success btn-moreinfo">More Info</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="http://placehold.it/100x50" class="uni-logo" alt="">
                    <div class="uni-info">
                      <h3 class="h4 uni-info-title"><a href="#">INTI College</a></h3>
                      <span href="#" class="more-info uni-info-location">Location #1</span>
                      <span href="#" class="more-info  uni-info-location">Location #2</span>
                    </div>
                  </td>
                  <td>
                    <h4 class="uni-credits-title">5 credits</h4>
                    <span class="more-info">
                      SPM, O-Levels or equivalent
                    </span>
                  </td>
                  <td data-score="4.2">
                    <div class="scorecard">
                      <div class="scorecard-rating">
                        Good
                      </div>
                      <h2 class="scorecard-score">
                        4.2
                      </h2>
                      <div class="scorecard-expand">
                        <div class="scorecard-content">
                          <div class="scorecard-content-inner">
                            <ul class="scorecard-list">
                              <li>
                                <div class="scorecard-list-criteria">Lecturers &amp; Courses</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Eat &amp; Drink</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Facilities</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star-half.png" alt="">
                                  <img src="img/star-empty.png" alt="">
                                  <span>3.5</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Clubs &amp; Societies</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>
                              <li>
                                <div class="scorecard-list-criteria">Job Propects</div>
                                <div class="scorecard-star">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <img src="img/star.png" alt="">
                                  <span>5.0</span>
                                </div>
                              </li>

                            </ul>
                            <div class="scorecard-comment">
                              (optional) Extra information of the card, or verdict, sign up gift, recommended etc.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td data-fee="42000">
                    <h4 class="uni-fees-title">RM42,000</h4>
                    <span class="more-info">3 subjects</span>
                    <h4 class="uni-fees-title h5">RM55,000</h4>
                    <span class="more-info">5 subjects</span>
                  </td>
                  <td>
                    <h5>January <span class="label label-danger">Next</span></h5>
                    <h5>March</h5>
                    <h5>July</h5>
                  </td>
                  <td data-month="24">
                    <h5>24 months</h5>
                  </td>
                  <td class="column-action">
                    <a href="#more" class="btn btn-success btn-moreinfo">More Info</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Modal -->
          <div id="more">
            <div class="more-wrapper">
              <div class="more-content">
                <div class="more-header">
                  <p class="more-header-more">Get more info about </p>
                  <h3 class="more-header-title"><span id="more-course-name">Cambridge A-Levels (CAL)</span> in <span id="more-school-name">Sunway College</span></h3>
                </div>
                <div class="more-body">
                  <div class="more-form">
                    <p>Just leave your information below and we will get back to you with the details you need!</p>
                    <form id="leadform" action="/php/sendmail.php" class="form-horizontal" data-parsley-validate>
                      <div class="form-group">
                        <label for="name" class="control-label col-sm-2">Name</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="name" id="name" placeholder="John Doe" required data-parsley-error-message="Oops, you forget to put your name here">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="email" class="control-label col-sm-2">Email</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="email" name="email" id="email" placeholder="john@doe.com" required data-parsley-type-message="I don't think that's a valid email address" data-parsley-required-message="Please enter your email address">
                        </div>

                      </div>
                      <div class="form-group">
                        <label for="phonr" class="control-label col-sm-2">Phone Number</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="tel" name="phone" id="phone" placeholder="0123456789" required data-parsley-type="number" data-parsley-type-message="Please insert a valid phone number (no dash)" data-parsley-required-message="Please enter your phone number">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button id="btn-submit" type="submit" class="btn btn-success">Submit</button>
                        </div>
                      </div>

                    </form>
                  </div>
                  <div class="more-success text-center">
                    <h4 class="text-success">
                      We have received your enquiries!
                    </h4>
                    <p>We will get back to you soonest!</p>
                    <p><a href="javascript:$.fancybox.close();" class="btn btn-info">Close</a></p>
                  </div>
                </div>


              </div>
            </div>
          </div>



        </div>

        <!-- Tab #2 -->
        <div id="important">
          <div class="important-container">
            <div class="important-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos, ipsa, officia dignissimos aut deserunt provident.</p>
            </div>
            <div class="important-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur</p>
            </div>
            <div class="important-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos, ipsa, officia dignissimos aut deserunt provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis assumenda porro asperiores ab, molestias cupiditate! Distinctio, vel magnam recusandae quae optio, enim qui atque sunt, officia, error quo suscipit dolores.</p>
            </div>
            <div class="important-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos.</p>
            </div>
            <div class="important-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos, ipsa, officia dignissimos aut deserunt provident.</p>
            </div>
          </div>
        </div>

        <!-- Tab #3 -->
        <div id="faq">
          <div class="faq-container">
            <div class="faq-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos, ipsa, officia dignissimos aut deserunt provident.</p>
            </div>
            <div class="faq-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur</p>
            </div>
            <div class="faq-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos, ipsa, officia dignissimos aut deserunt provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis assumenda porro asperiores ab, molestias cupiditate! Distinctio, vel magnam recusandae quae optio, enim qui atque sunt, officia, error quo suscipit dolores.</p>
            </div>
            <div class="faq-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos.</p>
            </div>
            <div class="faq-block dontsplit">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat eius pariatur, sunt qui dolorem. Expedita quod perferendis, vero, inventore rem unde numquam eos, ipsa, officia dignissimos aut deserunt provident.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="cheatsheet-signup">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="cheatsheet-signup-title">
          Outsmart everyone. Get our cheat sheets in your inbox!
        </h4>

        <div class="row">
          <div class="col-sm-6 col-centered col-xs-12">
            <div class="input-group input-group-lg input-cheatsheet-signup">
              <input type="text" class="form-control" required placeholder="Your email address">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Subscribe</button>
              </span>
            </div><!-- /input-group -->
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Popular Comparison Pages</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Cheat Sheet Articles</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">About YOUniversity.my</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Connect With Us!</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-8 footer-bottom-left">
            <a href="/" class="top-logo" title="Back to front page">
              YOUniversity.my
            </a>
            <h5 class="footer-bottom-tagline">The #1 Comparison Website for Educational Products in Malaysia</h5>
          </div>
          <div class="col-md-4 footer-bottom-right">
            <ul class="list-unstyled list-inline footer-bottom-links">
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Corporate</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/main.js"></script>


<script src="js/jquery.columnizer.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/jquery.tablesorter.widgets.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script><!-- modal popup -->

<script>
  window.ParsleyConfig = {
    errorsWrapper: '<div></div>',
    errorTemplate: '<p></p>'
  };
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script><!-- form validator -->
<script src="js/comparison.min.js"></script>


</body>
</html>
