<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">



  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="js/slick/slick.css">

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!-- Logo Bar -->
<div id="top" class="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- Logo -->
        <a href="/" class="top-logo" title="Back to front page">
          YOUniversity.my
        </a>
      </div>
    </div>


  </div>
</div>


<!-- Navigation -->
<div id="nav" class="nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav role="navigation">
          <div class="nav-main">
            <a href="#">
              <i class="arrow-down"></i>
              Compare Courses
            </a>
            <div class="nav-dropdown" id="nav-dropdown">
              <ul>
                <li class="nav-dropdown-column">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Pre-University</span>
                    <ul>
                      <li><a href="#">Canadian Pre-U (CPU)</a></li>
                      <li><a href="#">Cambridge A Levels (CAL)</a></li>
                      <li><a href="#">Australian Pre-U (SAM / AUSMAT)</a></li>
                      <li><a href="#">International Baccalaureate (IB)</a></li>
                      <li><a href="#">Foundation Studies</a></li>
                    </ul>
                  </div>
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Diploma/Degree/Masters</span>
                    <ul>
                      <li><a>Coming soon!</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-dropdown-column">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Online Courses</span>
                    <ul>
                      <li><a href="#">EDX: HarvardX, MITx, BerkeleyX</a></li>
                      <li><a href="#">COURSERA: Yale, Princeton, NUS</a></li>
                      <li><a href="#">CODECADEMY: Learn How To Code!</a></li>
                      <li><a href="#">UDEMY: Learn Anything Online!</a></li>
                      <li><a href="#">UDACITY: Powered by Google &amp; Facebook!</a></li>
                    </ul>
                  </div>
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Exchange Programs</span>
                    <ul>
                      <li><a>Coming Soon!</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-dropdown-column nav-dropdown-column-last">
                  <div class="nav-dropdown-menu">
                    <span class="nav-dropdown-header">Cheat Sheets</span>
                    <ul>
                      <li><a href="#">All Cheat Sheets</a></li>
                    </ul>
                  </div>
                </li>
              </ul>

            </div>
          </div>
          <div class="nav-cheatsheet">
            <a href="#">Cheet Sheets</a>
          </div>
          <div class="nav-popular">
            <span class="nav-popular-title">Popular:</span>
            <ul class="nav-popular-menu">
              <li><a href="#">Cambridge A Levels (CAL)</a></li>
              <li><a href="#">Canadian Pre-U (CPU)</a></li>
              <li><a href="#">Australian Pre-U (SAM/AUSMAT)</a></li>
            </ul>
          </div>

        </nav>
      </div>
    </div>

  </div>
</div>

<header class="home-header" role="banner">

  <div class="home-slider">
    <div class="slider slider-1">
      <div class="slider-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-xs-10">
              <h1 class="home-title">Compare the best courses in Malaysia and apply online.</h1>
            </div>
            <div class="col-xs-12">
              <p class="home-preu">Popular Pre-U courses:</p>
              <a href="#" class="home-preu-btn">
                Cambridge A-Level
                <span>10 schools</span>
              </a>
              <a href="#" class="home-preu-btn">
                Canadian Pre-U
                <span>8 schools</span>
              </a>
              <a href="#" class="home-preu-btn">
                Australian Pre-U
                <span>6 schools</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="slider slider-2">
      <div class="slider-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
              <img src="img/slider-2-content.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="slider slider-3">
      <div class="slider-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
              <img src="img/slider-3-content.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="slider slider-4">
      <div class="slider-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
              <img src="img/slider-4-content.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</header>
<div role="main">
  <!-- what we do -->
  <section id="what-we-do" class="what-we-do">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="section-title">What we do</h2>
          <p class="section-subtitle uppercase">Famous for all the right reasons</p>
        </div>
        <div class="col-sm-3 col-xs-6 what-we-do-list">
          <div class="what-we-do-icon-1"></div>
          <h3 class="h4">Compare Courses &amp; Colleges</h3>
          <p>Choices can be overwhelming. But they don’t have to be! We're here for you.</p>
        </div>
        <div class="col-sm-3 col-xs-6 what-we-do-list">
          <div class="what-we-do-icon-2"></div>
          <h3 class="h4">Read Student Reviews</h3>
          <p>Want to know what’s hot and what’s not? Find out now!  See real reviews by real students. We’re here for you. </p>
        </div>
        <div class="col-sm-3 col-xs-6 what-we-do-list">
          <div class="what-we-do-icon-3"></div>
          <h3 class="h4">College Cheat Sheets</h3>
          <p>College life hacks that are actually useful. We’ve got you covered inside and outside the classroom! We’re here for you. Really.</p>
        </div>
        <div class="col-sm-3 col-xs-6 what-we-do-list">
          <div class="what-we-do-icon-4"></div>
          <h3 class="h4">Rate Your University</h3>
          <p>We all like to judge. In this case, you get to be helpful at the same time. Get it off your chest! Did we mention we’re here for you?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- breather: why -->
  <section id="why" class="why">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="section-title">Why we're here</h2>
          <q>University can be the best or worst four years of your life. We are here to help make sure it’s the best four years.</q>
        </div>
      </div>
    </div>
  </section>

  <!-- article -->
  <section id="articles" class="articles">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="section-title text-center">What you need to know</h2>
          <p class="section-subtitle text-center uppercase">Don't miss the latest tips with our <a href="#">Cheat Sheets</a></p>

          <div class="articles-container clearfix">
            <div class="article">
               <a href="#" class="article-link">
                 <img src="http://placehold.it/300x300" alt="">
                 <time>
                   <span class="month">Oct</span>
                   <span class="date">23</span>
                 </time>
                 <div class="article-detail">
                   <h3 class="article-title">Lorem ipsum dolor sit amet</h3>
                 </div>
               </a>
            </div>

            <div class="article">
               <a href="#" class="article-link">
                 <img src="http://placehold.it/300x300" alt="">
                 <time>
                   <span class="month">Oct</span>
                   <span class="date">23</span>
                 </time>
                 <div class="article-detail">
                   <h3 class="article-title">Lorem ipsum dolor sit amet</h3>
                 </div>
               </a>
            </div>

            <div class="article">
               <a href="#" class="article-link">
                 <img src="http://placehold.it/300x300" alt="">
                 <time>
                   <span class="month">Oct</span>
                   <span class="date">23</span>
                 </time>
                 <div class="article-detail">
                   <h3 class="article-title">Lorem ipsum dolor sit amet</h3>
                 </div>
               </a>
            </div>

            <div class="article">
               <a href="#" class="article-link">
                 <img src="http://placehold.it/300x300" alt="">
                 <time>
                   <span class="month">Oct</span>
                   <span class="date">23</span>
                 </time>
                 <div class="article-detail">
                   <h3 class="article-title">Lorem ipsum dolor sit amet</h3>
                 </div>
               </a>
            </div>

            <div class="article">
               <a href="#" class="article-link">
                 <img src="http://placehold.it/300x300" alt="">
                 <time>
                   <span class="month">Oct</span>
                   <span class="date">23</span>
                 </time>
                 <div class="article-detail">
                   <h3 class="article-title">Lorem ipsum dolor sit amet</h3>
                 </div>
               </a>
            </div>

            <div class="article">
               <a href="#" class="article-link">
                 <img src="http://placehold.it/300x300" alt="">
                 <time>
                   <span class="month">Oct</span>
                   <span class="date">23</span>
                 </time>
                 <div class="article-detail">
                   <h3 class="article-title">Lorem ipsum dolor sit amet</h3>
                 </div>
               </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="cheatsheet-signup">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="cheatsheet-signup-title">
          Outsmart everyone. Get our cheat sheets in your inbox!
        </h4>

        <div class="row">
          <div class="col-sm-6 col-centered col-xs-12">
            <div class="input-group input-group-lg input-cheatsheet-signup">
              <input type="text" class="form-control" required placeholder="Your email address">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Subscribe</button>
              </span>
            </div><!-- /input-group -->
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Popular Comparison Pages</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Cheat Sheet Articles</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">About YOUniversity.my</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h5 class="footer-title">Connect With Us!</h5>
          <ul class="list-unstyled footer-linklist">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-8 footer-bottom-left">
            <a href="/" class="top-logo" title="Back to front page">
              YOUniversity.my
            </a>
            <h5 class="footer-bottom-tagline">The #1 Comparison Website for Educational Products in Malaysia</h5>
          </div>
          <div class="col-md-4 footer-bottom-right">
            <ul class="list-unstyled list-inline footer-bottom-links">
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Corporate</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/main.js"></script>


<script src="js/slick/slick.min.js"></script>
<script>
$(document).ready(function(){

  // articles carousels
  $('.articles-container').slick({
    slidesToShow: 4,
    slidesToScroll: 4,
    dots: true,
    prevArrow: '<a class="slick-arrow slick-arrow-prev">Prev</a>',
    nextArrow: '<a class="slick-arrow slick-arrow-next">Next</a>',
    responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
  });

  $('.home-slider').slick({
    dots: true,
    arrows: false,
    speed: 1000,
    autoplay: true,
    easing: 'linear'
  });

  // $('.article a').on('click', function(e){
  //   e.preventDefault();
  // })
});
</script>


</body>
</html>
